
################################################
# AWS Fundamentals
################################################

- Simple Storage Service (S3) Basics
- https://learn.cantrill.io/courses/1820301/lectures/41301623


################################################
# IAM, ACCOUNTS AND AWS ORGANISATIONS
################################################

- IAM Users and ARNs
- https://learn.cantrill.io/courses/1820301/lectures/41301363


################################################
# SIMPLE STORAGE SERVICE (S3)
################################################

- S3 Security (Resource Policies & ACLs)
- https://learn.cantrill.io/courses/1820301/lectures/41301469

- Object Versioning & MFA Delete
- https://learn.cantrill.io/courses/1820301/lectures/41301473

- Object Encryption - PART2
- https://learn.cantrill.io/courses/1820301/lectures/41301482

- S3 Object Storage Classes
- https://learn.cantrill.io/courses/1820301/lectures/41301484
- https://learn.cantrill.io/courses/1820301/lectures/41301485

- S3 Replication
- https://learn.cantrill.io/courses/1820301/lectures/41301487

- S3 PreSigned URLs
- https://learn.cantrill.io/courses/1820301/lectures/41301489


################################################
# VIRTUAL PRIVATE CLOUD (VPC) BASICS
################################################

- Custom VPCs
- https://learn.cantrill.io/courses/1820301/lectures/41301348

- VPC Subnets
- https://learn.cantrill.io/courses/1820301/lectures/41301349


- Network Address Translation (NAT) & NAT Gateway
- https://learn.cantrill.io/courses/aws-certified-solutions-architect-associate-saa-c03/lectures/41301358










################################################
# ELASTIC COMPUTE CLOUD (EC2) BASICS
################################################
- EC2 Architecture and Resilience
- https://learn.cantrill.io/courses/730712/lectures/14549494
- EC2 Instance Types - PART2
- https://learn.cantrill.io/courses/730712/lectures/14550451
- Choosing between the EC2 Instance Store and EBS
- https://learn.cantrill.io/courses/730712/lectures/14561544
- Snapshots, Restore & Fast Snapshot Restore (FSR)
- https://learn.cantrill.io/courses/730712/lectures/14576025
- EBS Encryption
- https://learn.cantrill.io/courses/730712/lectures/14576061
- Network Interfaces, Instance IPs and DNS
- https://learn.cantrill.io/courses/730712/lectures/14597404
- Amazon Machine Images (AMI)
- https://learn.cantrill.io/courses/730712/lectures/14598896
- Horizontal & Vertical Scaling
- https://learn.cantrill.io/courses/730712/lectures/14617207
- [DEMO] Instance Metadata [THEORY & DEMO]
- https://learn.cantrill.io/courses/730712/lectures/14617215


################################################
# CONTAINERS & ECS
################################################

- ECS - Concepts
- https://learn.cantrill.io/courses/730712/lectures/14640456

- ECS - Cluster Mode
- https://learn.cantrill.io/courses/730712/lectures/14640457


################################################
# ADVANCED EC2
################################################

- Bootstrapping EC2 using User Data
- https://learn.cantrill.io/courses/730712/lectures/14679949

- EC2 Instance Roles & Profile
- https://learn.cantrill.io/courses/730712/lectures/14679977

- EC2 Placement Groups
- https://learn.cantrill.io/courses/730712/lectures/36047393

- Enhanced Networking & EBS Optimized
- https://learn.cantrill.io/courses/730712/lectures/14760364


################################################
# Route 53 - Global DNS
################################################

- R53 Public Hosted Zones
- https://learn.cantrill.io/courses/730712/lectures/28015249

- R53 Private Hosted Zones
- https://learn.cantrill.io/courses/730712/lectures/28015250

- CNAME vs R53 Alias
- https://learn.cantrill.io/courses/730712/lectures/28015254

- R53 Health Checks
- https://learn.cantrill.io/courses/730712/lectures/28015257

- Geolocation Routing
- https://learn.cantrill.io/courses/730712/lectures/28015269


################################################
# Relational Database Service (RDS)
################################################

- Database Refresher & MODELS - PART2 - NoSQL
- https://learn.cantrill.io/courses/730712/lectures/14831884

- ACID vs BASE
- https://learn.cantrill.io/courses/730712/lectures/30062911

- RDS High-Availability (Multi AZ)
- https://learn.cantrill.io/courses/730712/lectures/14923950

- RDS Automatic Backup, RDS Snapshots and Restore
- https://learn.cantrill.io/courses/730712/lectures/14923952

- Database Migration Service (DMS)
- https://learn.cantrill.io/courses/730712/lectures/15747976


################################################
# NETWORK STORAGE & DATA LIFECYCLE
################################################

- EFS Architecture
- https://learn.cantrill.io/courses/730712/lectures/14990550


################################################
# HA & SCALING
################################################

- Elastic Load Balancer Architecture - PART1 & PART2
- https://learn.cantrill.io/courses/730712/lectures/36048304
- https://learn.cantrill.io/courses/730712/lectures/36048305

- Auto-Scaling Groups
- https://learn.cantrill.io/courses/730712/lectures/36048316

- ASG HealthCheck Comparison - EC2 vs ELB
- https://learn.cantrill.io/courses/730712/lectures/36048320

- SSL Offload & Session Stickiness
- https://learn.cantrill.io/courses/730712/lectures/15828867


################################################
# SERVERLESS AND APPLICATION SERVICES
################################################

- AWS Lambda - PART2
- https://learn.cantrill.io/courses/730712/lectures/36049039

- AWS Lambda - PART3
- https://learn.cantrill.io/courses/730712/lectures/36049040

- Serverless Architecture
- https://learn.cantrill.io/courses/730712/lectures/15267917

- Simple Notification Service
- https://learn.cantrill.io/courses/730712/lectures/15267920

- API Gateway
- https://learn.cantrill.io/courses/730712/lectures/15267912

- Simple Queue Service
- https://learn.cantrill.io/courses/730712/lectures/15267945



################################################
# GLOBAL CONTENT DELIVERY AND OPTIMIZATION
################################################

- Cloudfront Architecture
- https://learn.cantrill.io/courses/730712/lectures/36049951

- CF TTL and Invalidations
- https://learn.cantrill.io/courses/730712/lectures/36049953

- Cloudfront and SSL/TLS
- https://learn.cantrill.io/courses/730712/lectures/36049954

- Lambda@Edge
- https://learn.cantrill.io/courses/730712/lectures/22696404

- Global Accelerator
- https://learn.cantrill.io/courses/730712/lectures/22696404



################################################
# ADVANCED VPC Networking
################################################

- VPC Flow Logs
- https://learn.cantrill.io/courses/730712/lectures/15443338

- Egress-Only Internet gateway
- https://learn.cantrill.io/courses/730712/lectures/15443339

-  VPC Peering
-  https://learn.cantrill.io/courses/730712/lectures/15443346



################################################
# HYBRID ENVIRONMENTS AND MIGRATION
################################################

- AWS Site-to-Site VPN
- https://learn.cantrill.io/courses/730712/lectures/15532724

- AWS Site-to-Site VPN
- https://learn.cantrill.io/courses/730712/lectures/15532724

- DataSync
- https://learn.cantrill.io/courses/730712/lectures/15690952

- FSx for Windows Servers
- https://learn.cantrill.io/courses/730712/lectures/15749267

- FSx For Lustre
- https://learn.cantrill.io/courses/730712/lectures/22586267


################################################
# SECURITY, DEPLOYMENT & OPERATIONS
################################################

- AWS Secrets Manager
- https://learn.cantrill.io/courses/730712/lectures/15793908

- Amazon Inspector
- https://learn.cantrill.io/courses/730712/lectures/36408324


################################################
# Infrastructure as Code (CloudFormation)
################################################

- CloudFormation Physical & Logical Resources
- https://learn.cantrill.io/courses/730712/lectures/36204848

- CloudFormation Template and Pseudo Parameters
- https://learn.cantrill.io/courses/730712/lectures/36204864

- CloudFormation Intrinsic Functions
- https://learn.cantrill.io/courses/730712/lectures/36204866

- CloudFormation Stack Roles
- https://learn.cantrill.io/courses/730712/lectures/36204888


################################################
# NOSQL Databases & DynamoDB
################################################

- DynamoDB - Architecture
- https://learn.cantrill.io/courses/730712/lectures/15601347

- DynamoDB Local and Global Secondary Indexes
- https://learn.cantrill.io/courses/730712/lectures/15662767

- Elasticache
- https://learn.cantrill.io/courses/730712/lectures/22586311

- Redshift Architecture
- https://learn.cantrill.io/courses/730712/lectures/24160433


################################################
# Machine Learning and Other Services & Features
################################################

- AWS Local Zones
- https://learn.cantrill.io/courses/1820301/lectures/42194165

